.section {
  //background: #f7f8fb;
  padding: 3rem 0 5rem;
  & > div {
    display: flex;
    justify-content: center;
    gap: 3rem;
  }
}

.card {
  margin-top: 4rem;
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    border-radius: 50%;
    box-shadow: 0px 10px 40px rgba(28, 51, 84, 0.07);
    z-index: 2;
    flex-shrink: 0;
  }
  a {
    display: block;
    width: max-content;
    margin-top: auto;
  }
  &:last-child {
    position: relative;
    &::before {
      position: absolute;
      left: 0;
      top: 5%;
      content: "";
      display: block;
      width: 1rem;
      height: 80%;
      border-left: 1px solid #ffb013;
    }
  }
}

.body {
  margin-top: -9rem;
  padding: 2rem;
  padding-top: 11.5rem;
  background: #fff;
  //box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  width: 100%;
  height: 100%;
  h2,
  h4,
  p {
    text-align: center;
  }
  p {
    margin-top: 0.5rem;
  }
  h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    //border: 2px solid #b3383d;
    //color: #b3383d;
  }

  h4:nth-child(4) {
    margin-top: 1rem;
  }
}

@media (max-width: 720px) {
  .section {
    & > div {
      flex-direction: column;
      gap: 2rem;
    }
    .card {
      width: 100%;
    }
  }
}
